{
  "name": "bible-app",
  "description": "Bootstrap 4 Paper Design",
  "version": "1.0.0",
  "author": "Jaden Hicks",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.3.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-open": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "main": "app.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss assets/scss/**/**   assets/css/main.css"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-router": "0.0.1",
    "express-session": "^1.16.2",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.4",
    "node": "10.15.3",
    "node-sass": "^4.12.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "path": "^0.12.7",
    "rxjs": "^6.5.2",
    "sass": "^1.22.3"
  }
}
